# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите ширину: "))
m = int(input("Введите длину: "))
k = int(input("Введите количество долек: "))
if (k%n==0) or (k%m==0):
    print('YES')
else:
    print('NO')