# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов,а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
S = int(input("Введите общее количество журавликов: "))
if (S%3==0):
    P=int((S/3)/2)
    K=int((2*P)*2)
    print(f'Петя и Сережа сделали по {P}, Катя сделала {K}')
else:
    print('Вы ввели неверное число')