# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9
N = int(input("Введите количество кустов: "))
A = []
for item in range(N):
    user_num = int(input("Введите число ягод: "))
    A.append(user_num)
print(A)
sum=0
maxx=0
i=0
for item in range(N):
    if i==N-1:
        j=0
    else:
        j=i+1 
    sum=A[i]+A[j]+A[i-1]
    i+=1
    if sum>maxx:
        maxx=sum
    print(sum)
print(f'{maxx} - максимальное число ягод')