# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input("Введите количество элементов в массиве: "))
A = []
for item in range(N):
    user_num = int(input("Введите число: "))
    A.append(user_num)
print(A)

X=int(input('Введите число Х: '))
count=0
for i in range (0, len(A)):
    if A[i]==X:
        count+=1
    i+=1
print(f'{X} встречается {count} раза')