# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5
N = int(input("Введите количество элементов в массиве: "))
A = []
for item in range(N):
    user_num = int(input("Введите число: "))
    A.append(user_num)
print(A)

X=int(input('Введите число Х: '))

m=0
for i in range(len(A)):
    if abs(A[i]-X)<abs(A[m]-X):
        m=i
print (A[m])