# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#  Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

A = int(input("Введите первый элемент в массиве: "))
D = int(input("Введите разность: "))
N = int(input("Введите количество элементов в массиве: "))
nums = []
i=1
# for i in range(N):
#     S = A
#     nums.append(S)
#     A=A+D
#     i+=1
# print(nums)

# for i in range(N):
#     nums.append(A)
#     A=A+D
#     i+=1
# print(nums)

for item in range(N):
    nums.append(A)
    A=A+D
print(nums)