# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

def sum(a,b):
    if a==1 and b==1:
        return a+b
    else:
        if a>1:
            return (sum(a-1,b)+1)
        else:
            return (sum(a,b-1)+1)


A = (int(input("Введите число A: ")))
B = (int(input("Введите число B: ")))
print(sum(A,B))